# JokeAppAndroid

./: .gitignore  api.properties  build.gradle.kts  settings.gradle.kts
api-joke/: build.gradle.kts
api-joke/src/androidTest/java/com/henry/api/joke/: ExampleInstrumentedTest.kt
api-joke/src/main/java/com/henry/api/joke/data/api/: JokeApi.kt
api-joke/src/main/java/com/henry/api/joke/data/remote/: JokeRemoteDataSource.kt
api-joke/src/main/java/com/henry/api/joke/data/repository/: JokeRepository.kt
api-joke/src/main/java/com/henry/api/joke/di/: JokeApiModule.kt
api-joke/src/main/java/com/henry/api/joke/domain/get/: GetCategoriesUseCase.kt  GetJokeByCategoryUseCase.kt
api-joke/src/main/java/com/henry/api/joke/util/: JokeUrlConstants.kt
api-joke/src/test/java/com/henry/api/joke/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/henry/jokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henry/jokeapp/: JokeApp.kt
app/src/main/java/com/henry/jokeapp/presentation/jokescreen/: JokeActivity.kt  JokeActivityViewModel.kt
app/src/main/java/com/henry/jokeapp/presentation/jokescreen/adapter/: CategoryAdapter.kt  ExpandableJokeAdapter.kt  ItemMenuViewType.kt  JokeOnCategoryAdapter.kt
app/src/main/java/com/henry/jokeapp/utils/: JokeListItem.kt
app/src/main/res/layout/: activity_joke.xml  activity_main.xml  item_category.xml  item_joke.xml  item_load_more.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/henry/jokeapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: ApiKey.kt  BuildUtil.kt  Dependencies.kt  ProjectConfig.kt  Secret.kt
core/: build.gradle.kts
core/src/androidTest/java/com/henry/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/henry/core/base/: BaseDataSource.kt
core/src/main/java/com/henry/core/data/: CoroutineDispatcherProvider.kt  CoroutineResultHandler.kt  DefaultDispatcherProvider.kt
core/src/main/java/com/henry/core/di/: CoreModule.kt  NetworkModule.kt
core/src/main/java/com/henry/core/entity/category/: CategoryAlias.kt  JokeCategory.kt
core/src/main/java/com/henry/core/entity/error/: ErrorResponse.kt
core/src/main/java/com/henry/core/entity/jokeitem/: Flags.kt  Joke.kt  JokeItem.kt
core/src/main/java/com/henry/core/utils/: NetworkConstants.kt  Resource.kt
core/src/main/java/com/henry/core/widget/dialog/: DialogShowJoke.kt
core/src/main/res/drawable/: dialog_background.xml
core/src/main/res/layout/: dialow_show_joke_fragment.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
