BASE_URL="https://v2.jokeapi.dev"
API_CONNECT_TIMEOUT=120000
API_WRITE_TIMEOUT=120000
API_READ_TIMEOUT=120000
MAX_AGE_CACHE=60000
ENABLE_SS=true
ENABLE_BLUR=true
ENABLE_API_LOG=true
ENABLE_TRUST_MANAGER=true
ENABLE_TRUSTED_BASE_URL=false
ENABLE_UNSECURE_HTTP_PROTOCOL=true
IS_SHRINK_RESOURCES=false
IS_MINIFY_ENABLED=false
IS_DEBUGGABLE=true
IS_ENABLE_ISOLATED_SERVICE=false